<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>发廊条/title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #CCC;
        }
        .linear:nth-child(1) {
            width: 1000px;
            height: 100px;
            margin: 10px auto;
            transform:rotate(180deg);
            background-image: linear-gradient(
                    45deg,
                    #fff,
                    #fff 25%,
                    #000 25%,
                    #000 50%,
                    #fff 50%,
                    #fff 75%,
                    #000 75%,
                    #000 100%
            );
            background-size: 100px 100px;
            animation: move 1s linear infinite;
        }

        .linear:nth-child(2) {
            width: 1000px;
            height: 100px;
            margin: 0px auto;
            background-image: linear-gradient(
                    45deg,
                    #fff,
                    #fff 25%,
                    #000 25%,
                    #000 50%,
                    #fff 50%,
                    #fff 75%,
                    #000 75%,
                    #000 100%
            );
            background-size: 100px 100px;
            animation: move 1s linear infinite;
        }

        .linear:nth-child(3){
            width: 300px;
            height: 100px;
            margin: 100px auto;
            transform: rotate(90deg);
            background-image: linear-gradient(
                    45deg,
                    #fff,
                    #fff 25%,
                    #000 25%,
                    #000 50%,
                    #fff 50%,
                    #fff 75%,
                    #000 75%,
                    #000 100%
            );
            background-size: 100px 100px;
            animation: move 1s linear infinite;
        }

        .linear:nth-child(4){
            width: 300px;
            height: 100px;
            margin: 10px auto;
            /*background-image: linear-gradient(to right,#fff,#000);*/
            background-image: radial-gradient(300px at 130px 50px, #ececec, #000);
        }

        @keyframes move {
            from{}
            to{
                background-position: 100px;
            }
        }
    </style>
</head>
<body>

<div class="linear"></div>
<div class="linear"></div>
<div class="linear"></div>
<div class="linear">径向渐变</div>
</body>
</html>