<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <style type="text/css">
	.ani {
		width:480px;
		height:320px;
		margin:50px auto;
		overflow: hidden;
		box-shadow:0 0 5px rgba(0,0,0,1);
		background-size: cover;
		background-position: center;
		-webkit-animation-name: loops;
		animation-name: loops;
		-webkit-animation-duration: 20s;
		animation-duration: 20s;
		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
	}
	@-webkit-keyframes loops{
		0% {
			background:url(images/1.jpg) no-repeat;
			}
		25% {
			background:url(images/2.jpg) no-repeat;
		}
		50% {
			background:url(images/3.jpg) no-repeat;
			}
		75% {
			background:url(images/4.jpg) no-repeat;
			}
		100% {
			background:url(images/5.jpg) no-repeat;
		}
	}
    </style>
<body>
    <div class="ani"></div>
</body>
</html>