<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文字翻页效果</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	body{font: 8rem "微软雅黑";padding: 200px;background: black;}
	.fq{margin: .2rem;color: #ccc;position: relative;}
	.fq:before,.fq:after{
		content: attr(data-fq);
		position: absolute;
		top: 0;
		left: 0;
		transform-origin:left top;
		transition:all 0.3s ease 0s;
	}
	.fq:before{
		color: #fff;
		z-index: 3;
		transform:rotateX(0deg) rotateY(-15deg) rotateZ(0deg);
	}
	.fq:after{
		color: rgba(0,0,0,0.2);
		transform:scale(1.1,1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		z-index: 2;
	}
	.fq:hover:before{
		color: #fafafa;
		transform:rotateX(0deg) rotateY(-40deg) rotateZ(0deg) skew(0deg,1deg);
	}
	.fq:hover:after{
		transform:rotateX(0deg) rotateY(-40deg) rotateZ(0deg) skew(0deg,20deg);
	}
	</style>
</head>
<body>
	<span class="fq" data-fq="R">R</span>
	<span class="fq" data-fq="O">O</span>
	<span class="fq" data-fq="O">O</span>
	<span class="fq" data-fq="T">T</span>
	<span class="fq" data-fq="—">—</span>
	<span class="fq" data-fq="L">L</span>
	<span class="fq" data-fq="U">U</span>
	<span class="fq" data-fq="C">C</span>
	<span class="fq" data-fq="A">A</span>
	<span class="fq" data-fq="S">S</span>
</body>
</html>