<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>火箭发射</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        section {
            height: 100%;
            background-color: #DE8910;
            position: relative;
        }
        .rocket {
            position: absolute;
            bottom: -200px;
            transition: all 2s ease-in-out;
        }
        section:hover .rocket {
            transform: rotate(45deg) translate(0,-1200px);
        }
    </style>
</head>
<body>

<section>
    <div class="rocket">
        <img src="images/rocket.png" alt="">
    </div>
</section>
</body>
</html>