<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>打字动画</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {background-color: #000;color:green;}
        p {
            width: 27em;      /*这里控制打字的宽度和子长,也可以取消下面的JS注释 */
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
            overflow: hidden;
            white-space: nowrap;
            border-right: .05em solid transparent;/*兼容处理*/
            border-right: .05em solid;
            animation: typing 6s steps(16),   
                       caret 1s steps(1) infinite;
        }
        @keyframes typing {
            from { width: 0; }
        }
        @keyframes caret {
            50% { border-right-color: transparent; }
        }
    </style>
</head>
<body>
<p>Javascript是世界最好的语言,hello world,hello lucas！</p>
    <script>
        /*** 此段JS代码的目的是为了动态设置文字的宽度和步长 ****/

       // var ps = document.getElementsByTagName("p");
       // for(var i=0 ;i<ps.length; i++){
       //     var len = ps[i].textContent.length;
       //     ps[i].style.width = len + 'em';
       //     ps[i].style.animationTimingFunction = "steps("+len+"),steps(1)";
       // }
    </script>
</body>
</html>