<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tab标签切换</title>
  <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }

        .tabs {
            width: 400px;
            margin: 30px auto;
            background-color: #FFF;
            border: 1px solid #C0DCC0;
            box-sizing: border-box;
        }

        .tabs nav {
            height: 40px;
            text-align: center;
            line-height: 40px;
            overflow: hidden;
            background-color: #C0DCC0;
            display: flex;
        }

        nav a {
            display: block;
            width: 100px;
            border-right: 1px solid #FFF;
            color: #000;
            text-decoration: none;
        }

        nav a:last-child {
            border-right: 0 none;
        }

        nav a.active {
            background-color: #9BAF9B;
        }

        .cont {
            overflow: hidden;
            display: none;
        }

        .cont ol {
            line-height: 30px;
        }

    </style>
</head>
<body>
<div class="tabs">
    <nav>
        <a href="javascript:;" data-cont="local">国内新闻</a>
        <a href="javascript:;" data-cont="global">国际新闻</a>
        <a href="javascript:;" data-cont="sports">体育新闻</a>
        <a href="javascript:;" data-cont="funny">娱乐新闻</a>
    </nav>
    <section class="cont" id="local">
        <ol>
            <li>中国男篮无缘东京奥运会</li>
            <li>上海首条AI定制巴士正式发车</li>
            <li>港铁列车出轨列车车门飞脱</li>
            <li>6G十年后投入使用</li>
            <li>2游客涠洲岛失联</li>
            <li>南方大旱，农作物减产绝收面积上亩</li>
            <li>习近平签署主席令 授予42人国家勋章和国家荣誉称号</li>
        </ol>
    </section>
    <section class="cont" id="global">
        <ol>
            <li>美媒拍摄长江中“洪水也冲不走”的古建筑</li>
            <li>美众议院迈出“弹劾特朗普”第一步</li>
            <li>美媒：美官员宣称是伊朗袭击了沙特石油设施</li>
            <li>委内瑞拉“自立总统”被曝与多名毒贩边境合影</li>
            <li>乔丹出售黄蜂股权</li>
            <li>习近平签署主席令 授予42人国家勋章和国家荣誉称号</li>
        </ol>
    </section>
    <section class="cont" id="sports">
        <ol>
            <li>2019篮球世界杯最佳阵容公布</li>
            <li>央视点名批评周琦、郭艾伦、王哲林</li>
            <li>央视批评周琦</li>
            <li>开门红!世界杯中国女排3-0韩国</li>
            <li>荣耀时刻!西班牙力克阿根廷</li>
            <li>横滨2019年女排世界杯:中国队胜俄罗斯队 </li>
            <li>曼联1-0莱斯特城拉什福德造点命中</li>
        </ol>
    </section>
    <section class="cont" id="funny">
        <ol>
            <li>中国男篮无缘东京奥运会</li>
            <li>上海首条AI定制巴士正式发车</li>
            <li>港铁列车出轨列车车门飞脱</li>
            <li>6G十年后投入使用</li>
            <li>2游客涠洲岛失联</li>
            <li>南方大旱，农作物减产绝收面积上亩</li>
            <li>习近平签署主席令 授予42人国家勋章和国家荣誉称号</li>
        </ol>
    </section>
</div>

<script type="text/javascript">
    (function(initIndex){
        //1. 初始化选中一个页签
        var tabs = document.querySelectorAll("nav > a");
        var initTab = tabs[initIndex];
        //1.1. 设置选中效果
        initTab.classList.add("active");
        var cont = document.querySelector("#"+initTab.dataset["cont"]);
        //1.2. 显示内容
        cont.style.display = "block";

        //2. 点击页签进行切换
        for(var i=0; i<tabs.length; i++){
            tabs[i].onclick = function(){
                //2.1 清除上一次选中的页签样式和内容
                var oldTab = document.querySelector(".active");
                oldTab.classList.remove("active");
                document.querySelector("#"+oldTab.dataset["cont"]).style.display = "none";

                //2.2 显示当前页签样式和内容
                this.classList.add("active");
                document.querySelector("#"+this.dataset["cont"]).style.display = "block";
            };
        }
    })(1);
</script>
</body>
</html>