<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tab标签切换新闻2</title>
    <style type="text/css">
     /* CSS样式制作 */  
     *{margin:0;padding:0;font:normal 12px "微软雅黑";color:#000000;}/*重置浏览器内、外边距 设置字号、字体、颜色*/
     ul{list-style-type: none;}/*清楚ul列表样式*/
     a{text-decoration: none;}/*去除超链的下划线*/

     #tab-list{width: 275px;height:190px;margin: 20px auto;}/*给块状元素定义宽度，然后居中*/

     #ul1{border-bottom: 2px solid #8B4513;height: 32px;}/*给元素定义下边框线和高度*/
     #ul1 li{display: inline-block;width: 60px;line-height: 30px;text-align: center;border: 1px solid #999;border-bottom: none;margin-left: 5px;}/*元素定义为行内块状元素、定义行高、其子节点居中、增加边框线。隐藏下边框线、定义左外边距*/
     #ul1 li:hover{cursor: pointer;}/*鼠标划过时改变鼠标形状*/
     #ul1 li.active{border-top:2px solid #8B4513;border-bottom:2px solid #FFFFFF;}/*定义上边框线和下边框线*/

     #tab-list div{border: 1px solid #7396B8;border-top: none;}/*定义边框线、隐藏上边框线*/
     #tab-list div li{height: 30px;line-height: 30px;text-indent: 8px;}/*定义行高，行间距，首行缩进*/
     
     .show{display: block;}/*显示*/.hide{display: none;}/*隐藏*/
    </style>
    <script type="text/javascript">
         
    window.onload = function() {
        var oUl1 = document.getElementById("ul1");//获得ul1节点
        var aLi = oUl1.getElementsByTagName("li");//获得ul1下所有li节点
        var oDiv = document.getElementById("tab-list");//获得tab-list节点
        var aDiv = oDiv.getElementsByTagName("div");//获得tab-list下所有div节点
        for(var i = 0; i < aLi.length; i++) {//遍历ul1下所有li节点
            aLi[i].index = i;//导出aLi[i]的所有下标 即 0 1 2
            aLi[i].onmouseover = function() {//鼠标划过时触发函数
                for(var i = 0; i < aLi.length; i++) {//遍历ul1下所有li节点
                    aLi[i].className ="";//清除ul1下所有li节点的className样式
                }
                aLi[this.index].className = "active";//给鼠标滑过的节点设置className="active"
                for(var j = 0; j < aDiv.length; j++) {//遍历tab-list下所有div节点
                    aDiv[j].className = "hide";//更改tab-list下所有div节点的className=“hide” 即隐藏
                }
                aDiv[this.index].className = "show";//鼠标滑过改节点时更改其className=“show” 即显示
            }        
        }
    }
    
    
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<div id="tab-list">
    <ul id="ul1">
        <li>房产</li><li>家居</li><li>二手房</li>
    </ul>
    <div>
        <ul>
            <li><a href="javascript:;">275万购昌平邻铁三居 总价20万买一居</a></li>
            <li><a href="javascript:;">200万内购五环三居 140万安家东三环</a></li>
            <li><a href="javascript:;">北京首现零首付楼盘 53万购东5环50平</a></li>
            <li><a href="javascript:;">京楼盘直降5000 中信府 公园楼王现房</a></li>
        </ul>
    </div>    
    <div>
        <ul>
            <li><a href="javascript:;">40平出租屋大改造 美少女的混搭小窝</a></li>
            <li><a href="javascript:;">经典清新简欧爱家 90平老房焕发新生</a></li>
            <li><a href="javascript:;">新中式的酷色温情 66平撞色活泼家居</a></li>
            <li><a href="javascript:;">瓷砖就像选好老婆 卫生间烟道的设计</a></li>
        </ul>
    </div>    
    <div>
        <ul>
            <li><a href="javascript:;">通州豪华3居260万 二环稀缺2居250w甩</a></li>
            <li><a href="javascript:;">西3环通透2居290万 130万2居限量抢购</a></li>
            <li><a href="javascript:;">黄城根小学学区仅260万 121平70万抛!</a></li>
            <li><a href="javascript:;">独家别墅280万 苏州桥2居优惠价248万</a></li>
        </ul>
    </div>
</div>

 
</body>
</html>