<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页三栏布局方案</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        /* 1.浮动解决方案 */
        .container1 div{min-height: 100px;}
        .container1 .left,
        .container1 .right{width: 300px;background: #ccc;}
        .container1 .left{float: left;}
        .container1 .right{float: right;}
        .container1 .center{background: palegreen;}

        /* 2.定位解决方案 */
        .container2{min-height: 100px;position: relative;}
        .container2 div{min-height: 100px;position: absolute;}
        .container2 .left,
        .container2 .right{width: 300px;background: #ccc;}
        .container2 .center{background: palegreen;left: 300px;right: 300px;}
        .container2 .left{left: 0;}
        .container2 .right{right: 0;}

        /* 3.flex box解决方案 */
        .container3{display: flex;}
        .container3 div{min-height: 100px;}
        .container3 .left,
        .container3 .right{width: 300px;background: #ccc;}
        .container3 .center{flex: 1;background: palegreen}

        /* 4.表格table解决方案 */
        .container4{display: table;width: 100%;min-height: 100px;}
        .container4 div{display: table-cell;}
        .container4 .left,
        .container4 .right{width: 300px;background: #ccc;}
        .container4 .center{background: palegreen;}

        /* 5.CSS Grid方案 */
        .container5{
            width: 100%;
            display: grid;
            grid-template-rows: 100px;
            grid-template-columns: 300px auto 300px;
        }
        .container5 div{min-height: 100px;}
        .container5 .left,
        .container5 .right{background-color: palegreen;}
        .container5 .center{background-color: #ccc;}

        /* 6.俩栏布局,右边固定,左边自适应 */
        .two-column{display: flex;}
        .two-column div{min-height: 100px;}
        .two-column .right{width: 400px;background: palegreen;}
        .two-column .left{flex:1;background: #ccc}

        /* 7.三栏布局上下固定, 中间自适应 */
        .three_columns{
            width: 300px;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin: 20px;
        }
        .three_columns .top,
        .three_columns .bottom{height: 300px;background: palegreen;}
        .three_columns .middle{
            flex: 1;
            background: #ccc;
            overflow: auto;
        }
    </style>
</head>
    <body>  
    <!-- 三栏布局左右固定300px, 中间自适应 -->
    <h1>求一个三栏布局左右固定300px, 中间自适应设置方案？</h1>
    <section>
        <!-- 1.浮动解决方案 -->
        <h2>1.浮动方案</h2>
        <article class='container1'>
            <div class='left'></div>
            <div class='right'></div>
            <div class='center'>
                <h3>浮动解决方案</h3>
                <p>这是三栏布局左右固定中间自适应</p>
            </div>
        </article>

        <!-- 2.定位解决方案 -->
        <h2>2.绝对定位方案</h2>
        <article class='container2'>
            <div class='left'></div>
            <div class='center'>
                <h3>绝对定位解决方案</h3>
                <p>这是三栏布局左右固定中间自适应</p>
            </div>
            <div class='right'></div>
        </article>

        <!-- 3.flex box方案 -->
        <h2>3.flex box方案</h2>
        <article class='container3'>
            <div class='left'></div>
            <div class='center'>
                <h3>flex box解决方案</h3>
                <p>这是三栏布局左右固定中间自适应</p>
            </div>
            <div class='right'></div>
        </article>

        <!-- 4.table方案 -->
        <h2>4.表格table方案</h2>
        <article class='container4'>
            <div class='left'></div>
            <div class='center'>
                <h3>table解决方案</h3>
                <p>这是三栏布局左右固定中间自适应</p>
            </div>
            <div class='right'></div>
        </article>

        <!-- 5.CSS Grid方案 -->
        <h2>5.网格布局方案</h2>
        <darticle class="container5">
            <div class="left"></div>
            <div class="center">
                <h3>Grid解决方案</h3>
                <p>这是三栏布局左右固定中间自适应</p>
            </div>
            <div class="right"></div>
        </article>
    </section>   

    <!-- 6.俩栏布局,右边固定,左边自适应 -->
    <section>
        <h2>6.俩栏布局</h2>
        <article class='two-column'>
            <div class="left"></div>
            <div class="right">
                <h3>这是俩栏布局,右边固定,左边自适应</h3>
                <p>这是俩栏布局,右边固定,左边自适应</p>
            </div>
        </article>
    </section>

    <!-- 7.三栏布局上下固定, 中间自适应 -->
    <section class='flex-layout'>
        <h2>7.三栏布局上下固定, 中间自适应:flex box方案</h2>
        <article class="three_columns">
            <div class="top">上</div>
            <div class="middle">
                <h1>flex box布局</h1>
            </div>
            <div class="bottom">下</div>
        </article>
    </section>
</div>
</body>
</html>